{
  "name": "press",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/central.git"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "cd dashboard && yarn install",
    "dev": "cd dashboard && yarn dev",
    "watch": "yarn dev",
    "build": "NODE_ENV=production yarn run build-dashboard",
    "build-dashboard": "cd dashboard && yarn build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "version": "0.0.0",
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
